email=xyz@gmail.com
password=1234
bookshelvesPageTitle=Buy Bookshelves Online at Upto 70% Off in India - Urban Ladder
errorPageTitle=Login - Urban Ladder
homePageTitle=Buy Furniture Online: Upto 70% off in India at Best Prices for your Home - Urban Ladder
ULPageTitle=UL Services - Urban Ladder